# validationDevops

./: Jenkinsfile  README.md  docker-compose.yml
eventsProject/: pom.xml
eventsProject/src/main/resources/: application.properties
eventsProjectFront/: Dockerfile  README.md  angular.json  package-lock.json  package.json
eventsProjectFront/src/: index.html
eventsProjectFront/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
eventsProjectFront/src/app/components/participant-add/: participant-add.component.css  participant-add.component.html  participant-add.component.spec.ts  participant-add.component.ts
eventsProjectFront/src/app/components/participant-list/: participant-list.component.css  participant-list.component.html  participant-list.component.ts
eventsProjectFront/src/app/models/: event.model.ts  logistics.model.ts  participant.model.ts
eventsProjectFront/src/app/services/: event.service.ts
